<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2>Elon Musk Ipsum</h2>
      <div class="container">
      <h5>Select the number of paragraphs</h5>
      <p></p>
      <div class="dropdown">
        <select id="mySelect"> 
  <option value="apple">1</option>
  <option value="orange">2</option>
  <option value="pineapple">3</option>
  
</select>

      </div>
    </div>
        <div class="container">
      <h3>About his projects</h3>
      <p>Choose one project</p>
      <form>
        <div class="radio">
          <label><input type="radio" name="optradio">Tesla</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">Space X</label>
        </div>
        <div class="radio">
          <label><input type="radio" name="optradio">Books</label>
        </div>
      </form>
    </div>
    </div>

    <div class="col-sm-9">
     <div class="container">
        <h2>The Iron Man</h2>
        
        <img src="maxresdefault.jpg" class="img-rounded" alt="Cinque Terre" width="450" height="300">
      </div> 
	<p></p>
	<p></p>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>


